apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
    DB_HOST_STAGE: "192.168.80.16\qiwa_dev_01"
    DB_PORT_STAGE: "1433"
    DB_NAME_STAGE: "Staffing_Marketplace"
    DB_USER_STAGE: "k_samadov_USR"
    DB_PASSWORD_STAGE: "&LE8*F3KJxub&3QV"
